# CICDTest

./: Dockerfile  Jenkinsfile  build.gradle  compost-e2c91-1faf38cc5a87.json  settings.gradle
app/: build.gradle  google-services.json
app/keys/debug/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compost/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
